DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pixieset_db?schema=public"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfsc4guit
CLOUDINARY_API_KEY=399146384961852
CLOUDINARY_API_SECRET=cRiYpVwIOCAvU-I491l5c2dnSDw
